# ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'ChanderG/tmux-notify#add_prompt_suffix_var'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'roosta/tmux-fuzzback'
# plugin config

set -g @tnotify-verbose 'on'
set -g @tnotify-prompt-suffixes ''

set -g @thumbs-command 'echo -n {} | pbcopy'

# key binding

bind-key -T copy-mode-vi v send-keys -X begin-selection

# config
set -g mouse on

# status line
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind c new-window -c "#{pane_current_path}"
bind '"' split-pane -c "#{pane_current_path}"
bind '%' split-pane -h -c "#{pane_current_path}"
set -g default-terminal "xterm-256color"

